# OrdersService

./: BaseController.cs  OrderController.cs  OrdersService.sln  README.md
OrdersService.Application/: Class1.cs  DependencyInjection.cs  OrdersService.Application.csproj
OrdersService.Application/Authentication/: ApplicationUser.cs  Response.cs  UserRoles.cs
OrdersService.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenVm.cs
OrdersService.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
OrdersService.Application/Authentication/Commands/RegisterAdmin/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterAdminCommandValidator.cs
OrdersService.Application/Authentication/Commands/Revoke/: RevokeCommand.cs  (+2 more)
OrdersService.Application/Common/Abstractions/: IOrdersServiceDbContext.cs
OrdersService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OrdersService.Application/Common/Exceptions/: AlreadyExistsException.cs  InvalidTokenException.cs  LoginException.cs  NotFoundException.cs  OrderChangeIsForbiddenException.cs  OrderDeleteIsForbiddenException.cs  RegistrationException.cs
OrdersService.Application/Common/JsonConverters/: CustomDateTimeConverter.cs  JsonStringGuidConverter.cs
OrdersService.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
OrdersService.Application/Common/Validators/: OrderLineValidator.cs
OrdersService.Application/Orders/: OrderLineVm.cs  OrderVm.cs
(+100 files in other folders)
